
.card {
    border: none;
    height: 200px;
}
.card-img {
    border-radius: 0;
}
  
.vgr-cards .card {
    max-width: 50vw;
    margin: 0 auto;
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;
}
@media (max-width: 576px) {
    .vgr-cards .card{
        display: block;
    }       
}
  
.vgr-cards .card-img-body {
      flex: 1;
      overflow: hidden;
      position: relative;
  
      
}
@media (max-width: 576px) {
    .vgr-cards .card-img-body{
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }
}
  
.card-img {
      width: auto;
      height: 100%;
      position: absolute;
      margin-left: 50%;
      transform: translateX(-50%);
}

@media (max-width: 1140px) {
    .card-img{
            margin: 0;
            transform: none;
            width: auto;
            height: 100%;
    }
}
  
.card-body {
      flex: 2;
      padding: 1.25rem;
}
@media (max-width: 576px) {
    .card-body {
        padding: 0;
    }
}
  